{
  "name": "preact-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.27.0"
  },
  "devDependencies": {
    "@nguraijs/core": "~0.2.0",
    "@nousantx/someutils": "^0.8.0",
    "@preact/preset-vite": "^2.10.2",
    "@tenoxui/core": "2.0.3",
    "@tenoxui/moxie": "^0.7.1",
    "@tenoxui/preset-tailwind": "^1.0.4",
    "nguraijs": "^0.6.1",
    "rollup": "~4.44.2",
    "tenoxui": "^1.0.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vite-plugin-tenoxui-beta": "0.1.0-alpha.3"
  }
}
